import * as nodeLoader from "/utils/nodeLoader.ns";

var scriptFiles = ["/scripts/t1.script", "/scripts/hack.script", "/scripts/grow.script", "/scripts/weaken.script", "/automation/distributedAttack.ns"];

export async function moveHelper(ns) {
	var hackedNodes = nodeLoader.loadNodesWithAdminAccess(ns);
	var promises = [];
	for(var h = 0; h < hackedNodes.length; h++){
		promises.push(await moveFile(ns, scriptFiles, hackedNodes[h].hostname));
	}
	if(promises.length === hackedNodes.length){
		ns.tprint(
			vsprintf("Moved %d files to %d servers!", [scriptFiles.length, hackedNodes.length])
		);
		return true;
	}
}

async function moveFile(ns, files, hostname){
	await ns.scp(files, "home", hostname);
}