var target = "joesguns";

function calculateTimeSince(st, cur){
    var millis = (cur - st);
    var seconds = Math.floor(millis / 1000);
    return seconds;
}

function toSeconds(val){
    var seconds = Math.floor(val/1000);
    return seconds;
}

var waitmessage = "<wait for next ping>"

var secPer1 = nFormat(growthAnalyzeSecurity(1), " 0,000.##");
var secPer10 = nFormat(growthAnalyzeSecurity(10), " 0,000.##");
var secPer100 = nFormat(growthAnalyzeSecurity(100), " 0,000.##");

var sechPer1 = nFormat(hackAnalyzeSecurity(1), " 0,000.##");
var sechPer10 = nFormat(hackAnalyzeSecurity(10), " 0,000.##");
var sechPer100 = nFormat(hackAnalyzeSecurity(100), " 0,000.##");

var gPer10 = nFormat(growthAnalyze(target, 1.1, 1), " 0,000.##");
var gPer20 = nFormat(growthAnalyze(target, 1.2, 1), " 0,000.##");
var gPer40 = nFormat(growthAnalyze(target, 1.4, 1), " 0,000.##");
var gPer60 = nFormat(growthAnalyze(target, 1.6, 1), " 0,000.##");
var gPer80 = nFormat(growthAnalyze(target, 1.8, 1), " 0,000.##");
var gPer100 = nFormat(growthAnalyze(target, 2, 1), " 0,000.##");

var psecurity = waitmessage;
var pmoney    = waitmessage;

var maxmoney =  nFormat(getServerMaxMoney(target), "$ 0,000.##");
var minSecurity =  nFormat(getServerMinSecurityLevel(target), " 0,000.##");

var pweaktime = 0;
var pgrowtime = 0;
var phacktime = 0;

var start = Date.now();
var passedOnce = false;
while(true){
    var security =  nFormat(getServerSecurityLevel(target), " 0,000.##");
    var rsecurity =  nFormat(getServerSecurityLevel(target), " 0,000.##");
    var money =  nFormat(getServerMoneyAvailable(target), "$ 0,000.##");
    var rmoney =  nFormat(getServerMoneyAvailable(target), "$ 0,000.##");
    var hackChance = nFormat(hackAnalyzeChance(target), " 0,000.##");
    var rhackChance = nFormat(hackAnalyzeChance(target), " 0,000.##");

    var weaktime = toSeconds(getWeakenTime(target));
    var rweaktime = getWeakenTime(target);
    var growtime = toSeconds(getGrowTime(target));
    var rgrowtime = getGrowTime(target);
    var hacktime = toSeconds(getHackTime(target));
    var rhacktime = getHackTime(target);

    var d1 = waitmessage;
    var d2 = waitmessage;
    var d3 = waitmessage;
    var ps = waitmessage;
    if(passedOnce){
        d1 = calculateTimeSince(pweaktime, rweaktime);
        d2 = calculateTimeSince(pgrowtime, rgrowtime);
        d3 = calculateTimeSince(phacktime, rhacktime);
    }

    var curTime = nFormat(calculateTimeSince(start, Date.now()), " 0.##") + "Sec";
    
    tprint(
        vsprintf("---------------%s                --------------------", [curTime]) + "\n" + 
        "----General Information------------- " + "\n" +
        "Target                               " +  vsprintf(": %s", [target]) + "\n\n" +
        "Threads needed to grow by 10%        " +  vsprintf(": %s", [gPer10]) + "\n" +
        "Threads needed to grow by 20%        " +  vsprintf(": %s", [gPer20]) + "\n" +
        "Threads needed to grow by 40%        " +  vsprintf(": %s", [gPer40]) + "\n" +
        "Threads needed to grow by 60%        " +  vsprintf(": %s", [gPer60]) + "\n" +
        "Threads needed to grow by 80%        " +  vsprintf(": %s", [gPer80]) + "\n" +
        "Threads needed to grow by 100%       " +  vsprintf(": %s", [gPer100]) + "\n\n" +
        "Security Increase Per 1 Thread       " +  vsprintf(": %s", [secPer1]) + "\n" +
        "Security Increase Per 10 Thread      " +  vsprintf(": %s", [secPer10]) + "\n" +
        "Security Increase Per 100 Thread     " +  vsprintf(": %s", [secPer100]) + "\n\n" +
        "Hack Impact Per 1 Thread             " +  vsprintf(": %s", [sechPer1]) + "\n" +
        "Hack Impact Per 10 Thread            " +  vsprintf(": %s", [sechPer10]) + "\n" +
        "Hack Impact Per 100 Thread           " +  vsprintf(": %s", [sechPer100]) + "\n\n" +
        "----Server Analysis     ------------ " + "\n" +
        "Current  Security                    " +  vsprintf(": %s", [security]) + "\n" +
        "Previous Security                    " +  vsprintf(": %s", [psecurity]) + "\n" +
        "Minimum  Security                    " +  vsprintf(": %s", [minSecurity]) + "\n\n" +
        "Current  Money                       " +  vsprintf(": %s", [money]) + "\n" +
        "Previous Money                       " +  vsprintf(": %s", [pmoney]) + "\n" +
        "Maximum  Money                       " +  vsprintf(": %s", [maxmoney]) + "\n\n" +
        "Weaken Time                          " +  vsprintf(": %s", [weaktime]) + " Sec\n" +
        "Weaken Time Diff                     " +  vsprintf(": %s", [d1]) + " Sec\n\n" +
        "Grow Time                            " +  vsprintf(": %s", [growtime]) + " Sec\n" +
        "Grow Time Diff                       " +  vsprintf(": %s", [d2]) + " Sec\n\n" +
        "Hack Time                            " +  vsprintf(": %s", [hacktime]) + " Sec\n" +
        "Hack Time Diff                       " +  vsprintf(": %s", [d3]) + " Sec\n\n" +
         "-----------------------------------------------------"
    );

    psecurity = security;
    pmoney = money;
    pweaktime = rweaktime;
    pgrowtime = rgrowtime;
    phacktime = rhacktime;

    passedOnce = true;
}